#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1em;
  height: 350px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.card-body {
  display: flex;
  flex-direction: column;
  height: 100%;
}


.read-the-docs {
  color: #888;
}


h1, h2, p {
  font-family: Montserrat;
}

.scrollable-content {
  max-height: 121px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.scrollable-content::-webkit-scrollbar {
  width: 10px; /* Set the width of the scrollbar */
}

.scrollable-content::-webkit-scrollbar-track {
  background: #f1f1f1; /* Track color */
  border-radius: 5px;
}

.scrollable-content::-webkit-scrollbar-thumb {
  background: #888; /* Thumb color */
  border-radius: 5px;
}

.scrollable-content::-webkit-scrollbar-thumb:hover {
  background: #555; /* Thumb color on hover */
}

.custom-carousel .d-block {
  width: 100%; 
  height: 300px; 
  object-fit:contain; 
}

#map {
  height: 355px; 
}
